# D365Now

./: .gitignore  README.md
.github/workflows/: build-d365-solution.yml
OnsightNow.DataversePlugin/: HttpClientExtensions.cs  HttpContentExtensions.cs  IdaChatPlugin.cs  OnsightNow.DataversePlugin.csproj  OnsightNow.DataversePlugin.sln  OnsightNowClient.cs  OnsightNowPlugin.cs  PluginBase.cs
OnsightNow.DataversePlugin/Models/: ChatMessage.cs  CreateMeetingResponse.cs  IdaChatRequest.cs  IdaChatResponse.cs  MeetingRequest.cs  OnsightNowTokenResponse.cs
OnsightNow.DataversePlugin/Properties/: Settings.Designer.cs
solutions/OnsightNOWDynamics365FieldService/: [Content_Types].xml  customizations.xml  solution.xml
solutions/OnsightNOWDynamics365FieldService/WebResources/: newOnsightNowIdaChat4FEECDE3-527C-4208-B380-15AF4B24183B.html  new_OnsightNowApiB4063D5E-9601-EF11-9F89-002248B31AA4.js
solutions/OnsightNOWDynamics365FieldService/Workflows/: ChatWithIda-EEF83E1B-D171-41FF-A18E-95325631AD6E.xaml  ScheduleNOWMeeting-FA6384B4-508A-4C15-BDE8-58230ABB2C1E.xaml
solutions/OnsightNOWDynamics365FieldService/environmentvariabledefinitions/new_OnsightNowClientId/: environmentvariabledefinition.xml
solutions/OnsightNOWDynamics365FieldService/environmentvariabledefinitions/new_OnsightNowClientSecret/: environmentvariabledefinition.xml
solutions/OnsightNOWDynamics365FieldService/environmentvariabledefinitions/new_OnsightNowIdaEndpoint/: environmentvariabledefinition.xml
solutions/OnsightNOWDynamics365FieldService/environmentvariabledefinitions/new_OnsightNowMeetingsEndpoint/: environmentvariabledefinition.xml
solutions/OnsightNOWDynamics365FieldService/environmentvariabledefinitions/new_OnsightNowTokenEndpoint/: environmentvariabledefinition.xml
solutions/OnsightNOWDynamics365FieldService/pluginpackages/new_OnsightNow.DataversePlugin/: pluginpackage.xml
